<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="See photos and videos of Michigan rapper, singer, producer, Tofu Tony. ">
    <title>GALLERY</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V4CKP3B4LZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V4CKP3B4LZ');
</script>

<body>
    <header>
        <nav class="navbar">
            <ul class="nav-items">
                <li class="bold-italic-text"><a href="/gallery.html">Gallery</a></li>
                <li class="bold-italic-text"><a href="/music.html">Music+Lyrics</a></li>
                <li><a href="/index.html"><img class="logo" src="/assets/images/gifs/TofuTonyScratch_gif500.gif" alt="Tofu Tony Logo"></a></li>
                <li class="bold-italic-text"><a href="/shows.html">Shows</a></li>
                <li class="bold-italic-text"><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="hero">
        <h1 class="header1">testing!!!!!!</h1>
    </section>

    

    <div class="gallery">
        <div class="gallery-item">
            <img src="/assets/images/gallery/slumTony_oct2.jpg" data-zoom alt="Tofu Tony performing with Slum for a Halloween show in Lansing, MI" onclick="openModal(0)">
        </div>
        <div class="gallery-item">
            <img src="/assets/images/gallery/jPlantanaTony.JPG" data-zoom alt="J. Plantana guest performing with Tofu Tony" onclick="openModal(1)">
        </div>
        <div class="gallery-item">
            <img src="/assets/images/gallery/masonSovaTony.JPG" data-zoom alt="Mason Sova guest performing with Tofu Tony" onclick="openModal(2)">
        </div>
        <div class="gallery-item">
            <img src="/assets/images/gallery/slumTony_oct1.JPG" data-zoom alt="Tofu Tony performing with Slum" onclick="openModal(3)">
        </div>
        <div class="gallery-item">
            <img src="/assets/images/gallery/tony_kevinAbstract.jpg" data-zoom alt="Tofu Tony with Kevin Abstract of BROCKHAMPTON" onclick="openModal(4)">
        </div>
        <div class="gallery-item">
            <img src="/assets/images/gallery/tony_2ndAmend.jpg" data-zoom alt="Tofu Tony with 2nd amendment hat" onclick="openModal(5)">
        </div>
        <div class="gallery-item">
            <img src="/assets/images/gallery/tofuCrew.jpg" data-zoom alt="Tofu Tony and Slum and crew" onclick="openModal(6)">
        </div>
        <div class="gallery-item">
            <img src="/assets/images/gallery/tony_beach1.JPG" data-zoom alt="Tofu Tony at a Lake Michigan beach with American flag hat" onclick="openModal(7)">
        </div>
        <div class="gallery-item">
            <img src="/assets/images/gallery/tofutony_OpenMic3_SideLook.png" data-zoom alt="Tofu Tony Looking to the Side On Stage At Mac's Bar in Lansing, Michigan during an Open Mic Event" onclick="openModal(8)">
        </div>
        <div class="gallery-item">
            <img src="/assets/images/gallery/tonyStupid.png" data-zoom alt="Tofu Tony Portrait" onclick="openModal(9)">
        </div>
        <div class="gallery-item">
            <img src="/assets/images/gallery/tonyAndSlum.JPG" data-zoom alt="Tofu Tony and Producer Slum" onclick="openModal(10)">
        </div>
        <div class="gallery-item">
            <img src="/assets/images/gallery/TonyGasStation.JPEG" data-zoom alt="Tofu Tony in Mask at Gas Station" onclick="openModal(11)">
        </div>
        <div class="gallery-item">
            <img src="/assets/images/gallery/TonyIncomePhoto.JPG" data-zoom alt="Tofu Tony in front of a Saturn SC2 Car" onclick="openModal(12)">
        </div>
    </div>          

    <img src="/assets/images/grumpyAndSnoopCARD_1.jpg" style="max-width: 300px;">

    <div class="modal" id="modal" onclick="closeModal()">
        <div class="modal-content">
            <div class="click-zone left-zone" onclick="changeImage(-1, event)"></div>
            <img id="modalImg">
            <div class="click-zone right-zone" onclick="changeImage(1, event)"></div>
        </div>
    </div>
    <script src="/js/imageZoom.js"></script>
    <footer>
        <p>&copy; 2024 Tofu Tony. All Rights Reserved.</p>
    </footer>
</body>

</html>