<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMPULSIVE SUMMER</title>
    <link rel="stylesheet" href="/styles.css">
    <link rel="icon" type="image/png" href="/assets/images/favicon.png">

</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V4CKP3B4LZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V4CKP3B4LZ');
</script>

<body class="with-overlay">
    <header>
        <nav class="navbar">
            <ul class="nav-items">
                <li class="bold-italic-text"><a href="/gallery.html">Gallery</a></li>
                <li class="bold-italic-text"><a href="/music.html">Music+Lyrics</a></li>
                <li><a href="/index.html"><img class="logo" src="/assets/images/gifs/TofuTonyScratch_gif500.gif" alt="Tofu Tony Logo"></a></li>
                <li class="bold-italic-text"><a href="/shows.html">Shows</a></li>
                <li class="bold-italic-text"><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="project-main">
        <section class="title-section">
            <img src="/assets/images/albumCovers/impulsiveSummer_cover_small.jpg" data-zoom alt="Album Cover" class="album-cover">
            <h2 class="album-title">IMPULSIVE SUMMER</h2>
        </section>
        
        <section class="description-section">
            <p class="album-description">A song by Tofu Tony featuring guitar by <a href="https://www.youtube.com/@samuelaven">Samuel Avendano</a></p>
        </section>
    </div>
    <section class="soundcloud-embed">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0lNKRpKdjbZGDTxbBSRsBp?utm_source=generator" width="85%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>        </div>
    </section>

    <section class="horizontal-rule">
        <h2 style="font-size: 4em; margin: 0; font-style: italic;">Lyrics</h2>
    </section>

    <section class="lyrics-block">
        I'm so lucky writing stories <br>
        On this fucking planet<br>
        If I die tomorrow<br>
        It's because I fucking planned it<br>
        No one tells me nothing<br>
        Because I don't understand it<br>
        Give a fuck about a critic<br>
        'Less his name is fantastic<br>
        <br>
        Phantasms in my room<br>
        Red or yellow put it past me<br>
        My favorite color blue<br>
        Perfect plastic taste like raspberry<br>
        And it stains my pearly teeth<br>
        So stupid how it means to me<br>
        <br>
        
        Throw my whole life away<br>
        For a little fun, yeah<br>
        Are you gonna come, yeah<br>
        Why'd he have to run, yeah<br>
        Run, run run run yeah<br>
        Throw my whole life away<br>
        For a little fun, yeah<br>
        Are you gonna come, yeah<br>
        I'm, running out of funds, yeah<br>
        Run, run run run yeah<br>
        
        <br>
        And girl you got to think about it<br>
        Change my name like you change outfits<br>
        Know you got them options<br>
        Waiting for you that's a promise<br>
        But I can't be trusted honest actions<br>
        Just ask my accountant<br>
        Been in the red so long<br>
        Finally running out of oxygen<br>
        
        <br>
        Quick as I'd came<br>
        Is as quick as I can go<br>
        If you need someone to blame<br>
        Then I'll play your scapegoat<br>
        And I know you have morals<br>
        Surrounded by your sorrows<br>
        But what say you<br>
        Will you be around tomorrow<br>
        Quick as we came<br>
        Is as quick as we can go<br>
        Only have so much time<br>
        On this earth<br>
        Why take it slow<br>
        And I know I'm hard to handle<br>
        Mysteries and scandals<br>
        But what say you<br>
        can I set a good example for you<br>
        <br>
        
        Throw my whole life away<br>
        For a little fun, yeah<br>
        Are you gonna come, yeah<br>
        Why'd he have to run, yeah<br>
        Run, run run run yeah<br>
        Throw my whole life away<br>
        For a little fun, yeah<br>
        Are you gonna come, yeah<br>
        I'm, running out of funds, yeah<br>
        Run, run run run yeah <br>
        
    </section>
    <div class="modal" id="modal" onclick="closeModal()">
        <div class="modal-content">
            <div class="click-zone left-zone" onclick="changeImage(-1, event)"></div>
            <img id="modalImg">
            <div class="click-zone right-zone" onclick="changeImage(1, event)"></div>
        </div>
    </div>
    <script src="/js/imageZoom.js"></script>
    <footer>
        <p>&copy; 2024 Tofu Tony. All Rights Reserved.</p>
    </footer>
</body>

</html>